// trust schema for location reporter example to show publisher privacy sigmgrs

// Each process has an identity associated with a particular type of
// certificate that is signed and validatable.

// Like the iot2 trust schema, this uses a symmetric key AEAD encryption for the
// "wire" (cAdd) packets, but publisher privacy is enabled by designating a Subscription
// Group for a collection whose members are the only entities that get the secret
// key that lets them decrypt the packet.

// trust anchor name associated with this schema
_network:    "ppLoc"

// MBPS Publication definition
// target and rptr are set using application parameters
// msgID, sCnt, mts get set in mbps.hpp (the MBPS "shim") for a particular message
// In addition, all trust schemas for mbps-based applications must include a #chainInfo
// which lists all the signing chain tags so schemaLib can access them

#Pub: _network/target/rptr/msgID/sCnt/mts

locRprt: #Pub & { target: "loc" } <= locCert

roleCert:    _network/_role/_roleId/_keyinfo

// There are different signing chains for monCert & locCerts.
// locCerts are used to sign location reports published from location apps
// on mobile devices and do not subscribe to the location reports.
// If publisher privacy is desired, a subscription group capability
// is used by a PPAEAD wire signer/validator to ensure that only
// members of the subscription group get the encryption key.
// Here, only monitors can be members of a subscriber group.
// Within the SG, "key makers" are responsible for creating and distributing
// the nonce symmetric encryption keys used to ensure publication privacy
// and thus provide a service to the entire Collection that
// needs to be highly available; monitors are expected to be always on.
// The key maker capability for the SG is indicated by the capability
// argument being a non-zero value
monCert:  roleCert & { _role: "monitor" } <= sgCap
locCert: roleCert & { _role: "locRptr" } <= netCert

// capability certs (capabilities granted to roles)
capCert: _network/"CAP"/_capId/_capArg/_keyinfo
sgCap:   capCert & { _capId: "SG" } <= netCert  // allowed to be a subscriber (member of subscriber group)

netCert: _network/_keyinfo

// information about signing chain
#chainInfo: /_role/_roleId <= roleCert

// schema's Publication prefix and validator type
#pubPrefix:    _network
#pubValidator: "EdDSA"

// used for cAdd PDUs
#wireValidator: "PPAEAD"
// #wireValidator: "PPSIGN"

// uses NDN certificate format v2 suffix for a cert name, final four
// components are KEY, keyID, issuerID, and version
_keyinfo: "KEY"/_/"dct"/_
