// Message-Based Pub/Sub 2 trust schema

// Each process has an identity associated with a particular type of
// certificate that is signed and validatable.

// trust anchor name associated with this schema
_network:    "iot2"

// MBPS Publication definition
// target, topic, topicArgs are set using application parameters
// msgID, sCnt, mts get set in mbps.hpp (the MBPS "shim") for a particular message
// In addition, all trust schemas for mbps-based applications must include a #chainInfo
// which lists all the signing chain tags so schemaLib can access them
// A particular application process can make its subscription more
// specific by using a subscription list with specific subCollections (designated
// by targets) and related callback functions.

#iotPub: _network/target/topic/trgtLoc/topicArgs/_origin/msgID/sCnt/mts & {
    _origin:   sysId()
}

lockReport: #iotPub & { target: "lock", topic: "event"|"status"
    trgtLoc: _roleId
    topicArgs: "locked" | "unlocked" | "battery_low"
} <= devCert 

lockCommand: #iotPub & { target: "lock", topic: "command" } &
    { trgtLoc: "all" | "frontdoor" | "gate" | "backdoor" } &
    { topicArgs:  "lock"|"unlock"|"report" } <= opCert

roleCert:    _network/_role/_roleId/_keyinfo
// There are different signing chains for opCert & devCerts.
// "key makers" (authorized by the KM capability, kmCap) are
// responsible for creating and distributing the nonce
// symmetric encryption keys used ensure publication privacy
// and thus provide a service to the entire trust zone that
// needs to be highly available.
// opCerts are used to sign commands issued by (transient) CLI
// programs and transient programs shouldn't be key makers.
// devCerts are used by devices that run continuously
// (unless they're battery powered) thus make better
// keymaker candidates. (The zone configurer decides at
// device enrollment whether any particular device is
// a good key maker candidate.)
opCert:  roleCert & { _role: "operator" } <= netCert
devCert: roleCert & { _role: "device" } <= netCert|kmCap

// capability certs (capabilities granted to roles)
capCert: _network/"CAP"/_capId/_capArg/_keyinfo <= netCert
kmCap:   capCert & { _capId: "KM" }  // allowed to be a key maker (capArg is priority)

netCert: _network/_keyinfo

// information about signing chain
#chainInfo: /_role/_roleId <= roleCert

// schema's Publication prefix and validator type
#pubPrefix:    _network
#pubValidator: "EdDSA"

// Prefix used at the syncps (NDN Interest/Data) level to sync
// this collection.

#wirePrefix: _ndnprefix & { _ndnprefix: "localnet" }
#wireValidator: "AEAD"

// uses NDN certificate format v2 suffix for a cert name, final four
// components are KEY, keyID, issuerID, and version
_keyinfo: "KEY"/_/"dct"/_

// Uses a Publication validator that requires certs. 
// The wire prefix that the key distributor will use to synchronize these certs
// is #wirePrefix/"cert". Normal publications use #wirePrefix/"pubs"
