// Message-Based Pub/Sub 0 trust schema

// Each process has an identity associated with a particular type of
// certificate that is signed and validatable.

// trust anchor name and subdomain associated with this schema
_network:    "myNet"
_domain:     "mbps0"

// MBPS Publication definition
// target, topic, topicArgs are set using application parameters
// msgID, sCnt, mts get set in mbps.hpp (the MBPS "shim") for a particular message
// A particular application process can make its subscription more
// specific by using a subscription list with specific subCollections (designated
// by targets) and related callback functions.

#mbps0Pub: _network/_domain/target/trgtLoc/topic/topicArgs/_origin/msgID/sCnt/mts & {
    _origin:   sysId()
}

lockEvent: #mbps0Pub & {
    target:     "lock"
    trgtLoc:    "me"
    topic:       "event"
    topicArgs:  "locked" | "unlocked" | "battery_low"
} <= devCert 

devStatus: #mbps0Pub & {
    target:     "lock"
    trgtLoc:    "me"
    topic:      "status"
} <= devCert

lockCommand: #mbps0Pub & { target: "lock", topic: "command" } &
    { trgtLoc: "all" | "frontdoor" | "gate" | "backdoor" } &
    { topicArgs:  "lock"|"unlock"|"report" } <= opCert

roleCert:    _network/_domain/_role <= netCert
opCert:  roleCert & { _role: "operator" }
devCert: roleCert & { _role: "device" }

netCert: _network/_domain

// schema's Publication prefix and validator type
#pubPrefix:    _network/_domain
//#pubValidator: "RFC7693"
#pubValidator: "SHA256"

// Prefix used at the syncps (NDN Interest/Data) level to sync
// this collection.

#wirePrefix: _ndnprefix/_domain & { _ndnprefix: "localnet" }
#wireValidator: "SHA256"
